# image-gallery

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtanmay/imagegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtanmay/imagegallery/: PagingSource.kt  Repository.kt  ViewModel.kt
app/src/main/java/com/mtanmay/imagegallery/adapter/: Adapter.kt  LoadstateAdapter.kt
app/src/main/java/com/mtanmay/imagegallery/api/: API.kt  Response.kt  Result.kt
app/src/main/java/com/mtanmay/imagegallery/application/: AppModule.kt  Application.kt
app/src/main/java/com/mtanmay/imagegallery/main/: MainActivity.kt
app/src/main/java/com/mtanmay/imagegallery/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  LoadstateAdapter.kt  Repository.kt  ViewModel.kt
app/src/main/java/com/mtanmay/imagegallery/ui/search/: SearchFragment.kt
app/src/main/java/com/mtanmay/imagegallery/ui/viewimage/: ViewImageFragment.kt
app/src/main/java/com/mtanmay/imagegallery/utils/: Logger.kt  NetworkUtils.kt
app/src/main/res/drawable/: loader.xml  loading_icon.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  gallery_fragment.xml  image_item.xml  load_state.xml  search_fragment.xml  view_image_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtanmay/imagegallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
