<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_layout_style"
        android:icon="@drawable/ic_list_view"
        app:showAsAction="always"
        android:title="List View" />

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"
        android:title="Refresh" />

</menu>